secrets:
    # update the postgres db credentials
    db:
        username: <db_username>
        password: demo1234
        flywayUsername: <db_username>
        flywayPassword: demo1234
    user:
        username: demo
        password: demo
    kc-db:
        username: demo
        password: demo
    kc-admin:
        username: demo
        password: demo
    # To work sms notification service add the sms provider details
    egov-notification-sms:
        username: demo
        password: demo
    # To work Filestore service add the IAM user details which has access on the filestore s3 bucket.
    egov-filestore:
        aws-key: AKIAVCTY6GHFGH
        aws-secret-key: zlX9R3gdafshihsbcn6$%hbsjg
    # To work Location service add your gmap key
    egov-location:
        gmapskey: SAzaSgcvshafgjucv
    # To work pg service add your respective bank details
    egov-pg-service:
        axis_merchant_id: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        axis_merchant_pwd: demo
        axis_merchant_accesscode: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    # To work egov-enc service add the details
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J%*GjbjgrU-H2
    # To work mail notification service add respective mail details
    egov-notification-mail:
        mailsenderusername: demo
        mailsenderpassword: demo
    # To clone the config and mdms repos, Create github user and add your ssh private key below. This private should have access to config and mdms repo.  
    git-sync:
        ssh: |
            -----BEGIN RSA PRIVATE KEY-----
            MIIEpAIBAAKCAQEAvz7Y9g/bETQgE7EeJPgxhEfA+GIlV6+0uPWpY5VuDFCjVNnF
            W0q5OtJEbXveNQ45FH+Uq9ToTE9Eo0jeSnqY6Kybfe0Jgx3bbbhERugfHi+DiEwa
            yCDtJfFTtj4c187+b4WsD0ewMDbHxkrp0LpQb0k1xEwGpBvwcpa5ta85MaHngU/B
            0ifnoTLiM+lL7nfQxkj0cbnsfF7hhMomlaPKWRLRLRe8Dpoo/IQYozmn52R0/hXO
            P0ZwgvHmermA6xhoiI53+pZl9vGeDjNL2S3S+beexXBq3n4r1xAnoXcwK8pEe59i
            bW5Kip8Elc1Bh5kUHzGiVOqDXLag6lCxU4XJqQIDAQABAoIBAGenp66OX30OlIg3
            yo/dGfGJdpTplTXWnQxW0i2Qc2onVq+JrQdTE9xG1SHGLmTxRYzPrYQIzLN3j0s1
            Fo6lrjUGQOzayfoP97ubUR5hd2RD+nWoUifAeOjEyUuQlM9/eLZ3bA+IGn23Y0Yd
            mmcwZKI8uvCfCEZwgj2JZjSMOWKlXv5jVNlXTPD8ZCAUxOCLs9uFzfUuHyn2rlAg
            eJqLl6kXw78uLCF+Lkfu8DlTZICJKDGff9eSBnk//0qGhQjgnEfR/fVWe1eUQ03l
            DvK8PgYzll9lgHIKFRqBzMECgYEAydOOp5uHSWByOMgnAj6H2xlc3LHjTrLBWJQC
            rPHfdt0qoqGTZ2F8jrHrn+b0CcWB8egnC5Nxq0wIQdmUNCUeuCdWY5rn7jUwjVc5
            ny3vzgEV2ohrP9CUYPl3Domm9YylDkVsW8aOb3igH3V9+CWRGERTx4FnrFQgXpKo
            aMOI3qECgYBAhV/xCeXvYqrSQOQSm0+79wrqhyOVW6oVaO1KxP/Q8Eq2XBEZSYdp
            ZFWvH3mA/yokD2+08vPYXXBgJtu8/3h3x29ZgTs+VoDrlDbcZQKbPdSUscVkt6Q0
            sNC/GdST5SVVcaCmqaNcg6N4SAXezsrAfCfE8G18NZp4NfrvvDXdjQ==
            -----END RSA PRIVATE KEY-----
        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
    # Add Kibana details
    kibana:
        namespace: es-cluster
        credentials: demo
    # Add finance service details
    egov-si-microservice:
        si-microservice-user: demo
        si-microservice-password: demo
        mail-sender-password: demo
    # Add edcr service details
    egov-edcr-notification:
        edcr-mail-username: demo@demo.com
        edcr-mail-password: demo
        edcr-sms-username: demo
        edcr-sms-password: demo
    # Add chatbot details
    chatbot:
        valuefirst-username: demo
        valuefirst-password: demo
    # Add user chatbot details
    egov-user-chatbot:
        citizen-login-password-otp-fixed-value: "123456"
    # To work oauth2-proxy service, create and add your github OAuth Apps details
    oauth2-proxy:
        clientID: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        cookieSecret: QVbnq0L8npoyfxZs96wtBg==
    elasticsearch:
        password: fsudhjfghasgbjcdz
